# ogc-schemas

./: README.md  pom.xml
