<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-ogcschemas</artifactId>
  <version>20210817</version>
  <name>deegree-ogcschemas</name>
  <packaging>jar</packaging>
  <description>XML schemas from http://schemas.opengeospatial.net - schemas.opengis.net is the official schema repository of the Open Geospatial Consortium</description>
  <url>http://schemas.opengis.net/README.html</url>
  <organization>
    <url>http://www.opengis.net/</url>
    <name>Open Geospatial Consortium</name>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:deegree/ogc-schemas.git</connection>
    <developerConnection>scm:git:git@github.com:deegree/ogc-schemas.git</developerConnection>
    <url>https://github.com/deegree/ogc-schemas</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>deegree-releases</id>
      <url>http://repo.deegree.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deegree-snapshots</id>
      <url>http://repo.deegree.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>target/generated-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>download-schemas</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>http://schemas.opengis.net</url>
              <fromFile>SCHEMAS_OPENGIS_NET.zip</fromFile>
              <toDir>target/download</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-schemas</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip src="target/download/SCHEMAS_OPENGIS_NET.zip"
                       dest="target/generated-resources/META-INF/SCHEMAS_OPENGIS_NET"
                       overwrite="true">
                  <patternset>
                    <exclude name="**/*.zip"/>
                    <include name="**/*.xsd"/>
                    <include name="**/*.txt"/>
                  </patternset>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <deegree-build-artifactId>${project.artifactId}</deegree-build-artifactId>
              <deegree-build-by>${user.name}</deegree-build-by>
              <deegree-build-date>${buildTimestamp}</deegree-build-date>
              <deegree-build-rev>${buildNumber}</deegree-build-rev>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
